<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GitHub</title>
<script type="text/javascript" src="Jing%20He%27s%20group_files/jquery.js"></script>

<style type="text/css">
<!--
body{
	font-size: 14px;
	color: black;
	font-family: "trebuchet ms", helvetica, sans-serif;
}

a:link {
	color: #616D7E;
	text-decoration: none;
}

a:visited {
	text-decoration: none;
	color: #616D7E;
}

a:hover {
	text-decoration: none;
	color: #616D7E;
}

#header
{
	position: relative;
	width: 900px;
	height: 60px;
	margin: 0px auto;
	padding-bottom: 0px;
     text-shadow: 2px 2px 5px #888888;
	background: inherit;
	font-size: 40px;
	color: black;
	font-weight: bold;
	letter-spacing: -1px;
      text-align:center;
}

#content
{
     position: relative;
     font-family: arial, Georgia;
     box-shadow: 8px 8px 3px #888888;
     border-radius:15px;
	background: inherit;
	width: 900px;
	position: relative;
	margin: 10px;
	font-size: 16px;
	color: #5F5A59;
	border-style: solid;
	border-width: 1px 3px 3px 1px;
	border-color: #736F6E #5E5A80 #5E5A80 #736F6E;
	padding: 10px 10px 10px 10px;
	line-height: 30px;
     margin: 0px auto;
     overflow-y: auto;
}

.display li
{
     position: relative;
	height:40px;
	line-height:40px;
	width:290px;
	float:left;
	text-align:center;
	color: #616D7E;
	list-style: none;
	font-weight: bold;
	font-size:16px;
	border-bottom:1px dashed #856F5C;
     overflow:hidden;
}

#content a
{
	display: block;
	background: inherit;
	height:40px;
	line-height:40px;
	width:290px;
     text-align:center;
}

#content a:link
{
	text-decoration: none;
	color: #616D7E;
}

#content a:visited
{
	text-decoration: none;
	color: #616D7E;
}

#content a:hover
{
	text-decoration: none;
}

.display h3
{
     width: 800px;
     color: black;
     box-shadow: 10px 10px 10px #888888;
     border-radius:30px;
	margin: 10px 5px 10px 5px;
	height: 30px;
	line-height: 30px;
	font-size: 18px;
	background-color: #E3E4FA;
	padding: 5px 10px 5px 30px;
	letter-spacing: -1px;
     float: left;
}

.display h4
{
	position: relative;
	width: 800px;
	color: #5F5A59;
	box-shadow: 10px 10px 10px #888888;
	border-radius:10px;
	margin: 10px 5px 10px 5px;
	line-height: 30px;
	font-size: 18px;
	background-color: #FFF5EE;
	padding: 5px 10px 5px 30px;
	letter-spacing: -1px;
	float: left;
}

#content h4
{
     border-bottom: 3px solid #6D7B8D;
	margin: 0px 5px 5px 5px;
	font-size: 18px;
	letter-spacing: -1px;
}

#content h5
{
     font-family: arial, Georgia;
     color: #5F5A59;
	font-size: 16px;
}

#content h6
{
     font-family: arial, Georgia;
	position: relative;
	margin: 20px auto;
	line-height: 30px;
	font-size: 16px;
	letter-spacing: -1px;
}

#footer
{
     color: #6D7B8D;
     padding: 5px 20px 5px 20px;
	width: 900px;
	margin: 20px auto;
	text-align: center;
	text-transform: capitalize;
	border-top-style: solid;
	border-top-color: #6D7B8D;
	border-top-width: 1px;
}
-->
</style>
</head>

<body>
	<div id="header">
     GitHub
	</div>						

	<div id="content">
<div class = "display">
      <h3>Tutorial</h3>
      <li><a href = "https://github.com">Homepage</a></li>
      <li><a href = "http://git-scm.com/doc">Document</a></li>
      <h4>Note:
	      <br/>Version Control System (VCS)
	      <br>git clone git://git.kernel.org/pub/scm/git/git.git, update Git
	      <br>git config --global user.name "John Doe", set up username
	      <br>git config --global user.email johndoe@example.com, set up e-mail
	      <br>git config --global core.editor emacs, set up text editor
	      <br>git config --global merge.tool vimdiff, set up a different diff tool
	      <br>git config --list, check the set
	      <br>git help add, git add --help, man git-add, get help
      </h4>
      <h4>Basics:
	      <br/>git init, initialize a repository
	      <br/>git add *.c, track files
	      <br/>git commit -m "Project Name", initial commit
	      <br/>git clone [url], Every version of every file for the history of the project is pulled down
	      <br/>git status, check the status of the files
	      <br/>.gitignore, set the the files that could be ignored in the status list, put in the same directory as .git
	      <br/>git diff, show the difference between the files in your working area and the files in the stage area
	      <br/>git commit, commit the staged files
	      <br/>git rm, remove the files, The next time you commit, the file will be gone and no longer tracked. 
      </h4>
</div>

<body>
</html>
