<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTML</title>
<script type="text/javascript" src="Jing%20He%27s%20group_files/jquery.js"></script>

<style type="text/css">
<!--
body{
	font-size: 14px;
	color: black;
	font-family: "trebuchet ms", helvetica, sans-serif;
}

a:link {
	color: #616D7E;
	text-decoration: none;
}

a:visited {
	text-decoration: none;
	color: #616D7E;
}

a:hover {
	text-decoration: none;
	color: #616D7E;
}

#header
{
	position: relative;
	width: 900px;
	height: 60px;
	margin: 0px auto;
	padding-bottom: 0px;
     text-shadow: 2px 2px 5px #888888;
	background: inherit;
	font-size: 40px;
	color: black;
	font-weight: bold;
	letter-spacing: -1px;
      text-align:center;
}

#content
{
     position: relative;
     font-family: arial, Georgia;
     box-shadow: 8px 8px 3px #888888;
     border-radius:15px;
	background: inherit;
	width: 900px;
	position: relative;
	margin: 10px;
	font-size: 16px;
	color: #5F5A59;
	border-style: solid;
	border-width: 1px 3px 3px 1px;
	border-color: #736F6E #5E5A80 #5E5A80 #736F6E;
	padding: 10px 10px 10px 10px;
	line-height: 30px;
     margin: 0px auto;
     overflow-y: auto;
}

.display li
{
     position: relative;
	height:40px;
	line-height:40px;
	width:290px;
	float:left;
	text-align:center;
	color: #616D7E;
	list-style: none;
	font-weight: bold;
	font-size:16px;
	border-bottom:1px dashed #856F5C;
     overflow:hidden;
}

#content a
{
	display: block;
	background: inherit;
	height:40px;
	line-height:40px;
	width:290px;
     text-align:center;
}

#content a:link
{
	text-decoration: none;
	color: #616D7E;
}

#content a:visited
{
	text-decoration: none;
	color: #616D7E;
}

#content a:hover
{
	text-decoration: none;
}

.display h3
{
     width: 800px;
     color: black;
     box-shadow: 10px 10px 10px #888888;
     border-radius:30px;
	margin: 10px 5px 10px 5px;
	height: 30px;
	line-height: 30px;
	font-size: 18px;
	background-color: #E3E4FA;
	padding: 5px 10px 5px 30px;
	letter-spacing: -1px;
     float: left;
}

#content h4
{
     border-bottom: 3px solid #6D7B8D;
	margin: 0px 5px 5px 5px;
	font-size: 18px;
	letter-spacing: -1px;
}

#content h5
{
     font-family: arial, Georgia;
     color: #5F5A59;
	font-size: 16px;
}

#content h6
{
     font-family: arial, Georgia;
	position: relative;
	margin: 20px auto;
	line-height: 30px;
	font-size: 16px;
	letter-spacing: -1px;
}

#footer
{
     color: #6D7B8D;
     padding: 5px 20px 5px 20px;
	width: 900px;
	margin: 20px auto;
	text-align: center;
	text-transform: capitalize;
	border-top-style: solid;
	border-top-color: #6D7B8D;
	border-top-width: 1px;
}
-->
</style>
</head>

<body>
	<div id="header">
     HTML
	</div>						

	<div id="content">
<div class = "display">
      <h3>HTML Books</h3>
 	<li><a href = "http://www.w3schools.com/html/default.asp">W3schools (English)</a></li>
 	<li><a href = "http://www.w3school.com.cn/">W3schools (Chinese)</a></li>
 	<li><a href = "http://joshondesign.com/p/books/canvasdeepdive/toc.html">HTML CANVAS DEEP DIVE</a></li>
	<li><a href = "http://www.html5rocks.com/en/">HTML5 ROCKS</a></li>
	<li><a href = "http://www.html5cn.com.cn/news/">HTML5 + CSS</a></li>
	<li><a href = "http://www.php100.com/special/html5/">PHP100</a></li>
	<li><a href = "http://blog.csdn.net/horkychen/article/details/7831206">39 Tips</a></li>
	<li><a href = "http://www.w3schools.com/tags/default.asp">HTML Reference</a></li>
	<li><a href = "http://www.w3schools.com/tags/ref_standardattributes.asp">Global Attributes</a></li>
	<li><a href = "http://www.w3schools.com/tags/ref_eventattributes.asp">Event Attributes</a></li>
	<li><a href = "http://meiert.com/en/blog/20070922/user-agent-style-sheets/">User agent stylesheets</a></li>
 </div>

 <div class = "display">
	 <h3>Tools</h3>
	 <li><a href = "http://www.catswhocode.com/blog/best-practices-for-efficient-html5-coding">Best Practices</a></li>
	 <li><a href = "http://getfirebug.com"><abbr title = "Debug the webpage">Firebug</abbr></a></li>
	 <li><a href = "http://developer.yahoo.com/yslow/">YSlow</a></li>
	 <li><a href = "https://getfirebug.com/wiki/index.php/Command_Line_API">Firebug Command</a></li>
	 <li><a href = "http://developer.51cto.com/art/201312/420072.htm">Firefox Web Developper</a></li>
	 <li><a href = "https://developers.google.com/chrome-developer-tools/?hl=zh-CN">Chrome Dev Tools</a></li>
	 <li><a href = "https://developers.google.com/chrome-developer-tools/docs/console-api?hl=zh-CN">Console API Reference</a></li>
	 <li><a href = "https://developers.google.com/chrome-developer-tools/docs/commandline-api?hl=zh-CN">Command Line API Reference</a></li>
	 <li><a href = "https://github.com/mishoo/UglifyJS"><abbr title = "minify javascript">UglifyJS</abbr></a></li>
	 <li><a href = "http://www.w3.org/Protocols/HTTP/HTRESP.html">HTTP Status Code</a></li>
 </div>

 <div class = "display">
	 <h3>Examples</h3>
	 <li><a href = "http://html5doctor.com/">HTML5 Doctor</a></li>
	 <li><a href = "http://closure-library.googlecode.com/svn/trunk/closure/goog/demos/hovercard.html">Hover Card</a></li>
 	<li><a href = "http://course.html5cn.org/">Video Examples</a></li>
	<li><a href = "http://www.cnblogs.com/lhb25/archive/2011/07/08/showcase-of-html5-powered-sites.html">梦想天空</a></li>
</div>

<div class = "display">
	<h3>Template</h3>
	<li><a href = "http://demo.t2themes.com/html/limon/spa">Spa</a></li>
</div>
</div>

</body>
</html>
