<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>List</title>

<style type="text/css">
<!--
body{
	font-size: 14px;
	color: black;
	font-family: "trebuchet ms", helvetica, sans-serif;
}

a:link {
	color: #616D7E;
	text-decoration: none;
}

a:visited {
	text-decoration: none;
	color: #616D7E;
}

a:hover {
	text-decoration: none;
	color: #616D7E;
}

#header
{
	position: relative;
	width: 900px;
	height: 60px;
	margin: 0px auto;
	padding-bottom: 0px;
     text-shadow: 2px 2px 5px #888888;
	background: inherit;
	font-size: 40px;
	color: black;
	font-weight: bold;
	letter-spacing: -1px;
      text-align:center;
}

#content
{
     position: relative;
     font-family: arial, Georgia;
     box-shadow: 8px 8px 3px #888888;
     border-radius:15px;
	background: inherit;
	width: 900px;
	position: relative;
	margin: 10px;
	font-size: 16px;
	color: #5F5A59;
	border-style: solid;
	border-width: 1px 3px 3px 1px;
	border-color: #736F6E #5E5A80 #5E5A80 #736F6E;
	padding: 10px 10px 10px 10px;
	line-height: 30px;
     margin: 0px auto;
     overflow-y: auto;
}

#content .display li
{
     position: relative;
	height:40px;
	line-height:40px;
	width:290px;
	float:left;
	text-align:center;
	color: #616D7E;
	list-style: none;
	font-weight: bold;
	font-size:16px;
	border-bottom:1px dashed #856F5C;
     overflow:hidden;
}

#content a
{
	display: block;
	background: inherit;
	height:40px;
	line-height:40px;
	width:290px;
     text-align:center;
}

#content a:link
{
	text-decoration: none;
	color: #616D7E;
}

#content a:visited
{
	text-decoration: none;
	color: #616D7E;
}

#content a:hover
{
	text-decoration: none;
}

.display h3
{
     width: 800px;
     color: black;
     box-shadow: 10px 10px 10px #888888;
     border-radius:30px;
	margin: 10px 5px 10px 5px;
	height: 30px;
	line-height: 30px;
	font-size: 18px;
	background-color: #E3E4FA;
	padding: 5px 10px 5px 30px;
	letter-spacing: -1px;
     float: left;
}

#content h4
{
     border-bottom: 3px solid #6D7B8D;
	margin: 0px 5px 5px 5px;
	font-size: 18px;
	letter-spacing: -1px;
}

#content h5
{
     font-family: arial, Georgia;
     color: #5F5A59;
	font-size: 16px;
}

#content h6
{
     font-family: arial, Georgia;
	position: relative;
	margin: 20px auto;
	line-height: 30px;
	font-size: 16px;
	letter-spacing: -1px;
}

#footer
{
     color: #6D7B8D;
     padding: 5px 20px 5px 20px;
	width: 900px;
	margin: 20px auto;
	text-align: center;
	text-transform: capitalize;
	border-top-style: solid;
	border-top-color: #6D7B8D;
	border-top-width: 1px;
}
-->
</style>
</head>

<body>
	<div id="header">
     List
	</div>						

	<div id = "content">
<div class = "display">
<h3>Research Related</h3>
<li>Linear algebra</li>
<li><font color = red>Discrete math</a></li>
<li>Matlab</li>
<li>Statistics</li>
<li><font color = red>Qsub</font></li>
</div>

<div class = "display">
      <h3>C++</h3>
<li>MPI</li>
<li>GPU</li>
<li><a href = "./Material/Primer.htm">C++ primer</a></li>
<li>C++ STL</li>
<li>Booster library</li>
<li>C++ program language</li>
<li>C++ effective</li>
<li>C++ under Windows</li>
<li><font color = red>Makefile</font></li>
</div>

<div class = "display">
      <h3>Java</h3>
<li>On-line tutorial</li>
<li>Thinking in Java</li>
<li>Android programming</li>
<li>JMS</li>
<li>RMI</li>
<li>Hadoop</li>
<li>Jsp</li>
</div>

<div class = "display">
<h3>.Net</h3>
<li>C#</li>
<li>Asp</li>
</div>

<div class = "display">
<h3>Database</h3>
<li>Oracle SQL</li>
<li>My-SQL</li>
<li>Microsoft SQL</li>
</div>

<div class = "display">
<h3>Web programming</h3>
<li><a href = "http://diveintohtml5.info/index.html">Html</a></li>
<li>DHTML</li>
<li>CSS</li>
<li>PHP</li>
<li><a href = "http://www.2ality.com/2013/06/basic-javascript.html">Javascript</a></li>
<li><a href = "http://coffeescriptcookbook.com/">CoffeeScript</a></li>
<li><a href = "https://github.com/whyisjake/bootstrap"><abbr title = "mobile webpage development">Bootstrap</abbr></a></a>
<li>XML</li>
<li>AJAX</li>
<li><a href = "http://www.nodebeginner.org/#about">JNode</a></li>
<li><a href = "http://jqfundamentals.com/">JQuery</a></li>
<li><a href = "http://documentcloud.github.io/backbone/"><abbr title = "commercial webpage design">BackboneJS</abbr></a></li>
<li><a href = "http://superherojs.com/">SuperheroJS</a></li>
<li><a href = "http://angularjs.org/">AngularJS</a></li>
<li><a href = "http://symfony.com/"><abbr title = "Symfony is a PHP framework for web projects.">Symfony</abbr></a></li>
<li><a href = "http://expressjs.com/">ExpressJS</a></li>
<li><a href = "http://wordpress.org/">WordPress</a></li>
<li><a href = "http://projects.spring.io/spring-framework/">SpringFramework</a></li>
<li><a href = "http://www.google.com/analytics/index.html">GoogleAnalytics</a></li>
<li>JSON</li>
<li>Security</li>
<li>CMS</li>
<li>Drupal</li>
<li>Joomla</li>
<li>LAMP</li>
<li>Authorize.net</li>
</div>

<div class = "display">
<h3>Linux</h3>
<li>Linux system</li>
<li>Script language</li>
<li>Python</li>
<li>Perl</li>
<li>Ruby</li>
</div>

      <div class = "display">
      <h3>Other</h3>
      <li>GitLab</li>
      <li><abbr title = "GitHub is a web-based hosting service for software development projects that use the Git revision control system."><a href = "./github.htm"><font color = "red">GitHub</font></a></abbr></li>
      <li><abbr title = "Model–view–controller">MVC</abbr></li>
      <li><a href = "http://feedly.com/index.html#welcome">Feedly</a></li>
      <li>Vi</li>
      <li><a href = "http://www.aptana.com/"><abbr title = "Web Programming IDE">Aptana</abbr></a></li>
      <li>Chimera</li>
      <li><a href = "http://gorgon.wustl.edu/pages/userGuide.php">Gorgon</a></li>
      <li><a href = "http://ami.scripps.edu/prtl_data/mrc_specification.htm">Mrc</a></li>
      <li><a href = "http://www.mrc-lmb.cam.ac.uk/rlw/text/doc/">EMAN</a></li>
      <li><a href = "./google.htm">Google</a></li>
      </div>

	<div class = "display">
		<h3>Forum</h3>
		<li><a href = "http://www.mitbbs.com/bbsdoc/BuildingWeb.html">MitbbsBuildWeb</a></li>
		<li><a href = "http://www.mitbbs.com/bbsdoc/EmergingNetworking.html">MitbbsNetworking</a></li>
	</div>

      </div>

	<div id="footer">
		Copyright@2013 ODU All Rights Reserved.
	</div>

<body>
</html>
